<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Вставить зубы с пожизненной гарантией в Хабаровске по специальной цене">
    <link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Nunito+Sans:opsz@6..12&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Имплантация зубов в Хабаровске: цены, акции</title>
</head>
<body>
    <div class="container">
     <header class="header">
		<img src="images/Logo1.jpg" class="logo-img" alt="Имплантация зубов в Хабаровске" title="Вставить зубы в Хабаровске">
		
		<h4 class="header-text-header">Центр имплантации<br> и протезирования в Хабаровске<br>
		<span class="header-text-header-span">Установили уже 8 543 импланта</span></h4>

		<img src="images/address-img.png" class="logo-img-address" alt="Хабаровск, Гоголя 39" title="г.Хабаровск, Гоголя 39">
		<h4 class="header-text-address">г. Хабаровск, ул. Гоголя 39</h4>
		<img src="images/phone-img.png" class="logo-img-address" alt="Звонок на 477-905" title="Позвонить 477-905">
		<a href="tel:+74212477905"><h3 class="logo-phone-text">+7 (4212) 477-905</h3></a>
	 </header>
</div>
<main> 
    <section class="first-section">
        <div class="container first-container"> 
         <div class="first-container-top">
          <h1 class="main-title">Восстановим зубы за 1 день<br> от 990 рублей в месяц!<br>
          <span class="main-title-span">с пожизненной гарантией</span></h1>
          <img src="images/lady.png" class="main-title-img"> 
             <div class="first-container-bottom">
                <img src="images/implant.png" class="first-container-bottom-img" alt="Имплантация зубов недорого Хабаровск"  title="Имплантация зубов недорого в Хабаровске">
                <h5 class="first-container-bottom-header">Рассрочка 0% <br>
               <span class="first-container-bottom-text">до 36 месяцев</span> </h5>
               <img src="images/allon4.png" class="first-container-bottom-img-2" alt="Имплантация зубов недорого Хабаровск"  title="Имплантация зубов недорого в Хабаровске">
                <h5 class="first-container-bottom-header">23 года <br>
               <span class="first-container-bottom-text">стаж имплантолога</span> </h5>
           </div></div>

        
         <div class="benefits">
         <button class="button-calc"><a href="#section2">Рассчитать стоимость</a></button>
         <img src="images/present.png" class="present-img">
         <div class="present-div1"><h5 class="present-div-text">Удаление зубов бесплатно<br><span class="present-div-text-low">до 31 октября. До 3-х зубов</span></h5></div>
         <img src="images/present.png" class="present-img">
         <div class="present-div"><h5 class="present-div-text">Снимок КТ и консультация  бесплатно<br><span class="present-div-text-low">до 31 октября. При онлайн-записи.</span></h5></div>
         

</div>
<h5 class="answer-text">Ответьте на несколько простых вопросов, узнайте стоимость имплантации<br> и получите подарки от клиники</h5>
 </div>

      
   
</div>
</section>
<section class="second-section" id="section2">
<div class="container second-container"> 
    <div class="second-container-title">
        <h3 class="second-container-title-text">
            Расскажите нам о своей ситуации и мы сделаем Вам расчет стоимости имплантации и забронируем подарки от клиники</h3></div>

            <form id="quiz">
				<div class="quiz-box" data-quiz-box>
					<div class="quiz-top">
						<div class="title">Шаг <span data-num-active>1</span> из <span data-num-total>5</span></div>
						<div class="line" data-quiz-line><span></span></div>
					</div>
					<div class="quiz-middle">
						<div class="item active" data-quiz-step data-num="1">
							<div class="question"><span>01.</span><b>Сколько зубов нужно восстановить?</b></div>
							<div class="answers" data-answers>
								<div class="answer" data-answer>
									<input type="radio" name="q1" id="q1-1" value="1 зуб" checked="checked">
									<label for="q1-1">
										<img src="images/q1.jpg" alt="">
										<span>1 зуб</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q1" id="q1-2" value="Несколько зубов">
									<label for="q1-2">
										<img src="images/q2.jpg" alt="">
										<span>Несколько зубов</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q1" id="q1-3" value="Вся челюсть">
									<label for="q1-3">
										<img src="images/q3.jpg" alt="">
										<span>Вся челюсть</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q1" id="q1-4" value="Обе челюсти">
									<label for="q1-4">
										<img src="images/q4.jpg" alt="">
										<span>Обе челюсти</span>
									</label>
								</div>
							</div>
						</div>
						<div class="item" data-quiz-step data-num="2">
							<div class="question"><span>02.</span><b>Какие зубы нужно восстановить?</b></div>
							<div class="answers type-2" data-answers>
								<div class="answer" data-answer>
									<input type="radio" name="q2" id="q2-1" value="Передние" checked="checked">
									<label for="q2-1">
										<span>Передние</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q2" id="q2-2" value="Жевательные">
									<label for="q2-2">
										<span>Жевательные</span>
									</label>
								</div>
							</div>
						</div>
						<div class="item" data-quiz-step data-num="3">
							<div class="question"><span>03.</span><b>Давно отсутствуют зубы?</b></div>
							<div class="answers type-2" data-answers>
								<div class="answer" data-answer>
									<input type="radio" name="q3" id="q3-1" value="Меньше месяца" checked>
									<label for="q3-1">
										<span>Меньше месяца</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q3" id="q3-2" value="До полугода">
									<label for="q3-2">
										<span>До полугода</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q3" id="q3-3" value="Больше полугода">
									<label for="q3-3">
										<span>Больше полугода</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q3" id="q3-4" value="Затрудняюсь ответить">
									<label for="q3-4">
										<span>Затрудняюсь ответить</span>
									</label>
								</div>
							</div>
						</div>
						<div class="item" data-quiz-step data-num="4">
							<div class="question"><span>04.</span><b>Когда Вы готовы начать лечение?</b></div>
							<div class="answers type-2" data-answers>
								<div class="answer" data-answer>
									<input type="radio" name="q4" id="q4-1" value="Как можно скорее" checked>
									<label for="q4-1">
										<span>Как можно скорее</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q4" id="q4-2" value="В течение месяца">
									<label for="q4-2">
										<span>В течение месяца</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q4" id="q4-3" value="В течение недели">
									<label for="q4-3">
										<span>В течение недели</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q4" id="q4-4" value="Затрудняюсь ответить">
									<label for="q4-4">
										<span>Затрудняюсь ответить</span>
									</label>
								</div>
							</div>
						</div>
						<div class="item last" data-quiz-step data-num="5">
							<div class="question"><span>05.</span><b>Хотите оформить лечение в рассрочку?</b></div>
							<div class="answers type-2" data-answers>
								<div class="answer" data-answer>
									<input type="radio" name="q5" id="q5-1" value="Да" checked>
									<label for="q5-1">
										<span>Да</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q5" id="q5-2" value="Нет">
									<label for="q5-2">
										<span>Нет</span>
									</label>
								</div>
								<div class="answer" data-answer>
									<input type="radio" name="q5" id="q5-3" value="В течение недели">
									<label for="q5-3">
										<span>Пока не знаю</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="quiz-bottom">
						<div class="control">
							<div class="next" data-quiz-next>Следующий вопрос</div>
						</div>
						<div class="title"><span data-num-active>1</span>/<span data-num-total>5</span></div>
					</div>
				</div>
				
				<div class="quiz-final" data-quiz-final>
					<div class="image">
						<img id="quiz-img-img" src="images/mobile.png" alt="Центр имплантации и протезирования в Хабаровске" title="Имплантация зубов в Хабаровске">
					</div>
					<div class="info">
						<div class="title">Всё рассчитано!<br>Готовы выслать Вам расчет!</div>
						<div class="form-group">
							<input type="tel" placeholder="+7 (___) ___-__-__" name="phone">
							<button type="submit"><span>Получить расчёт</span> <img src="images/arrows.svg" alt=""></button>
						</div>
						<div class="politic">Нажимая на кнопку, вы соглашаетесь на обработку <a href="#politic" data-fancybox>персональных данных</a></div>
						<div class="present">
							<div class="image"><img src="images/present-middle.png" alt=""></div>
							<div class="info">
								<b>Мы закрепили за Вами подарки:</b>
								<span>1. Бесплатная консультация имплантолога<br>2. Бесплатный снимок КТ<br>3. Удаление до 3-х зубов бесплатно!</span>
							</div>
						</div>
					</div>
				</div>
			</form>
		
		</main>
		<footer class="footer">

          <div class="official"> 
			<h6 class="official-text"> ООО "Арт Стом"</h6>
			<h6 class="official-text"> ИНН 2721212260</h6>
			<h6 class="official-text"> ОГРН 1142721007000</h6>
			<a href="images/license.pdf"><h6 class="official-text"> Лицензия № ЛО-27-01-001723 от 11.03.2015</h6></a>
		  </div>

		</footer>
	

<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/quiz.js"></script>


</body>
</html>